<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beetus Bro</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { font-family:sans-serif; text-align:center; padding:2em; }
    button { font-size:1rem; padding:.5em 1em; }
  </style>
</head>
<body>
  <h1>Beetus Bro</h1>
  <p>Tap to schedule a test reminder:</p>
  <button id="notify">Send Test Notification</button>

  <script src="main.js"></script>
</body>
</html>